================================================================================
GENERATED TIMETABLE - ACADEMIC YEAR 2025-2026 (ODD SEMESTER)
================================================================================
Generated on: 2026-03-18 00:50
Status: FEASIBLE
================================================================================

SUMMARY STATISTICS
----------------------------------------
Total Slots: 40
Lecture Slots Assigned: 29
Break/Event Slots: 5
Utilization: 82.9%

DAILY TIMETABLE
================================================================================

Monday
------------------------------------------------------------
Time            | Slot ID                        | Status    
------------------------------------------------------------
09:00-10:00      | MON_0900_1000_L                | CLASS     
10:00-11:00      | MON_1000_1100_L                | CLASS     
11:00-12:00      | MON_1100_1200_L                | CLASS     
12:00-13:00      | MON_1200_1300_B                | BREAK     
13:00-14:00      | MON_1300_1400_L                | CLASS     
14:00-15:00      | MON_1400_1500_L                | CLASS     
15:00-16:00      | MON_1500_1600_L                | CLASS     
16:00-17:00      | MON_1600_1700_L                | CLASS     
------------------------------------------------------------
Day Total: 7 lectures, 1 breaks

Tuesday
------------------------------------------------------------
Time            | Slot ID                        | Status    
------------------------------------------------------------
09:00-10:00      | TUE_0900_1000_L                | CLASS     
10:00-11:00      | TUE_1000_1100_L                | CLASS     
11:00-12:00      | TUE_1100_1200_L                | CLASS     
12:00-13:00      | TUE_1200_1300_B                | BREAK     
13:00-14:00      | TUE_1300_1400_L                | CLASS     
14:00-15:00      | TUE_1400_1500_L                | CLASS     
15:00-16:00      | TUE_1500_1600_L                | CLASS     
16:00-17:00      | TUE_1600_1700_L                | CLASS     
------------------------------------------------------------
Day Total: 7 lectures, 1 breaks

Wednesday
------------------------------------------------------------
Time            | Slot ID                        | Status    
------------------------------------------------------------
09:00-10:00      | WED_0900_1000_L                | CLASS     
10:00-11:00      | WED_1000_1100_L                | CLASS     
11:00-12:00      | WED_1100_1200_L                | CLASS     
12:00-13:00      | WED_1200_1300_B                | BREAK     
13:00-14:00      | WED_1300_1400_L                | CLASS     
14:00-15:00      | WED_1400_1500_L                | CLASS     
15:00-16:00      | WED_1500_1600_L                | CLASS     
16:00-17:00      | WED_1600_1700_L                | CLASS     
------------------------------------------------------------
Day Total: 7 lectures, 1 breaks

Thursday
------------------------------------------------------------
Time            | Slot ID                        | Status    
------------------------------------------------------------
09:00-10:00      | THU_0900_1000_L                | CLASS     
10:00-11:00      | THU_1000_1100_L                | CLASS     
11:00-12:00      | THU_1100_1200_L                | CLASS     
12:00-13:00      | THU_1200_1300_B                | BREAK     
13:00-14:00      | THU_1300_1400_L                | CLASS     
14:00-15:00      | THU_1400_1500_L                | CLASS     
15:00-16:00      | THU_1500_1600_L                | CLASS     
16:00-17:00      | THU_1600_1700_L                | CLASS     
------------------------------------------------------------
Day Total: 7 lectures, 1 breaks

Friday
------------------------------------------------------------
Time            | Slot ID                        | Status    
------------------------------------------------------------
09:00-10:00      | FRI_0900_1000_L                | FREE      
10:00-11:00      | FRI_1000_1100_L                | FREE      
11:00-12:00      | FRI_1100_1200_L                | FREE      
12:00-13:00      | FRI_1200_1300_B                | BREAK     
13:00-14:00      | FRI_1300_1400_L                | FREE      
14:00-15:00      | FRI_1400_1500_L                | FREE      
15:00-16:00      | FRI_1500_1600_L                | FREE      
16:00-17:00      | FRI_1600_1700_L                | CLASS     
------------------------------------------------------------
Day Total: 1 lectures, 1 breaks